APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:sHw8fijFDZDAdbzPsKRZSm/u6Xv/D+IJmuTrs12fd20=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
<<<<<<< HEAD
=======

JWT_SECRET=testing_secret_key_for_jwt_authentication_in_tests_12345
>>>>>>> 605834a (Initial commit: init project with Docker, repositories and services layer)
